{
  "name": "infinite-go",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "description": "An offline, branching-timeline Go prototype",
  "scripts": {
    "test": "node --test",
    "start": "node server.js",
    "bridge": "node katago-bridge.js"
  },
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22"
  }
}
